-- Inspired by addy-dclxvi's Informant conky theme

conky.config = 
{
-- ## Window Settings
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Arcky',

-- own_window_argb_visual = true,
-- own_window_argb_value = 50,

minimum_width = 400,
minimum_height = 200,
maximum_width = 600,

alignment = 'top_right',

gap_x = 4,
gap_y = 4,

-- ## Color Settings
draw_outline = false,
default_outline_color = '#242424',

draw_shades = false,
default_shade_color = 'white',

default_color = '#000000', --black
color0 = '#747880', -- LightBlack
color1 = '#5294E2', -- blue
color2 = '#eeeeee', -- white

-- ## Font Settings
use_xft = true,
font = 'DejaVu Sans Mono:size=10',
xftalpha = 1,


-- ## Borders
draw_borders = false,
stippled_borders = 2,
border_inner_margin = 0, 
border_outer_margin = 0, 
border_width = 2,
draw_graph_borders = true,

-- ## Other Settings
background = true,

use_spacer = 'none',

no_buffers = true,

double_buffer = true,

update_interval = 2,

imlib_cache_size = 1,

};

conky.text = [[
${font Linux Biolinum:Bold:size=48}$alignr${color2}${time %H}:${color1}${time %M}${font}
${font Linux Biolinum:Light:size=32}$alignr${color2}${time %A}, ${color1}${time %d} ${time %b} ${time %Y}${font}
${color2}${hr}
${font Linux Biolinum:Light:size=14}${alignr}${color2}USER:	${color1}$user_names		${color0}I		\
${color2}HOSTNAME:	${color1}$nodename		${color0}I		\
${color2}DISTRO:	${color1}$distribution
${font Linux Biolinum:Light:size=14}${alignr}${color2}VERSION:	${color1}${execi 10000 grep "VERSION=" /etc/os-release | cut -f2 -d '"'}		${color0}I		\
${color2}KERNEL:	${color1}$kernel
${font Linux Biolinum:Light:size=14}${alignr}${color2}RAM:	${color1}$mem		${color0}I		\
${color2}CPU:	${color1}$cpu%		${color0}I		\
${color2}SWAP:	${color1}$swap
${font Linux Biolinum:Light:size=14}${alignr}${color2}ROOT:	${color1}$fs_used		${color0}I		\
${color2}HOME:	${color1}${fs_used /home}
]]
